# gtd

./: .gitignore
Servers/Tomcat v7.0 Server at localhost-config/: catalina.policy  context.xml  server.xml  tomcat-users.xml
gtd/: gtd.version.properties  pom.xml
gtd-application/: pom.xml
gtd-dao/: pom.xml
gtd-dao/ejbModule/hu/ikiss/gtd/server/dao/impl/: CommonDAOimpl.java  ProjectConverter.java  ProjectDAO.java  TaskConverter.java  TaskDAO.java
gtd-dao/src/main/java/hu/ikiss/gtd/server/dao/impl/: CommonDAOimpl.java  DbConnection.java  DomainVsConverterProject.java  DomainVsConverterTask.java  ProjectConverter.java  ProjectDAO.java  TaskConverter.java  TaskDAO.java
gtd-daoClient/: pom.xml
gtd-domain/: pom.xml
gtd-domain/config/: jboss-deployment-structure.xml
gtd-domain/src/hu/ikiss/gtd/server/domain/: Project.java  Task.java
gtd-interfaces/: pom.xml
gtd-interfaces/src/hu/ikiss/gtd/businessinterface/: ProjectBusiness.java  TaskBusiness.java
gtd-interfaces/src/hu/ikiss/gtd/dao/: DAO.java  ProjectDAO.java  TaskDAO.java
gtd-interfaces/src/hu/ikiss/gtd/dao/common/: CommonDAOInt.java  DomainVSDtoConverter.java
gtd-interfaces/src/hu/ikiss/gtd/dto/: ProjectDTO.java  TaskDTO.java  TasksDTO.java
gtd-interfaces/src/hu/ikiss/gtd/local/: DTO.java  Domain.java
gtd-interfaces/src/hu/ikiss/gtd/local/businessinterface/: ProjectBusinessLocal.java  TaskBusinessLocal.java
gtd-interfaces/src/hu/ikiss/gtd/local/dao/: ProjectDAOLocal.java  TaskDAOLocal.java
gtd-interfaces/src/hu/ikiss/gtd/local/dao/common/: CommonDAO.java  DomainVSDtoConverter.java
gtd-interfaces/src/hu/ikiss/gtd/local/dto/: ProjectDTOLocal.java  TaskDTOLocal.java
gtd-interfaces/src/hu/ikiss/gtd/remote/businessinterface/: ProjectBusinessRemote.java  TaskBusinessRemote.java
gtd-interfaces/src/hu/ikiss/gtd/remote/dao/: ProjectDAORemote.java  TaskDAORemote.java
gtd-interfaces/src/hu/ikiss/gtd/remote/dto/: ProjectDTORemote.java  TaskDTORemote.java
gtd-server/: pom.xml
gtd-server/ejbModule/hu/ikiss/gtd/server/business/impl/: ProjectBusiness.java  ProjectServices.java  TaskBusiness.java  TaskServices.java
gtd-server/ejbModule/hu/ikiss/gtd/server/init/: InitRemoteService.java
gtd-server/src/main/java/hu/ikiss/gtd/server/business/impl/: ProjectServices.java  TaskServices.java
gtd-serverClient/: pom.xml
gtd-serverClient/config/: jboss-ejb-client.properties
gtd-serverClient/src/hu/ikiss/gtd/server/client/: RemoteEJBConnection.java  TaskTest.java
gtd-web/: .springBeans  pom.xml
gtd-web/src/main/java/: SpringBeans.xml  applicationContext.xml
gtd-web/src/main/java/hu/ikiss/gtd/controller/: AppConfig.java  Home.java  MainConfig.java  Startup.java  TaskController.java  Tasks.java  TasksController.java
gtd-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
gtd-web/src/main/webapp/WEB-INF/pages/: project.jsp  task.jsp  tasks.jsp
gtd-web/src/main/webapp/WEB-INF/pages/common/: header.jsp
gtd-web/src/main/webapp/resources/: stylesheet.css
gtd-webGwt/: pom.xml
gtd-webGwt/src/hu/ikiss/gtd/web/gwt/: Gtd_webGwt.gwt.xml
gtd-webGwt/src/hu/ikiss/gtd/web/gwt/client/: GreetingService.java  GreetingServiceAsync.java  Gtd_webGwt.java
gtd-webGwt/src/hu/ikiss/gtd/web/gwt/server/: GreetingServiceImpl.java
gtd-webGwt/src/hu/ikiss/gtd/web/gwt/shared/: FieldVerifier.java
gtdt/: pom.xml
gtdt/WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
gtdt/src/hu/ikiss/gtdt/controller/: ProjectControler.java
gtdt/src/hu/ikiss/gtdt/dao/: CommonDAO.java  DomainVSDtoConverter.java  ProjectDAOLocal.java  TaskDAOLocal.java
gtdt/src/hu/ikiss/gtdt/dao/impl/: CommonDAOimpl.java  ProjectConverter.java  ProjectDAO.java  TaskConverter.java  TaskDAO.java
gtdt/src/hu/ikiss/gtdt/domain/: Project.java  Task.java
gtdt/src/hu/ikiss/gtdt/dto/: ProjectDTOLocal.java  TaskDTOLocal.java
gtdt/src/hu/ikiss/gtdt/service/: GTDTService.java  GTDTServiceImpl.java  ProjectService.java  ProjectService2.java  TaskService.java
gtdt/src/hu/ikiss/gtdt/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java
tomcatJunit/: pom.xml
tomcatJunit/src/main/java/hu/ikiss/test/: EmbeddedServer.java
tomcatJunit/src/test/java/tomcatJunit/: MyAppDeployedOnLocalTest.java  Test.java
