<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gtd-daoClient</groupId>
	<artifactId>gtd-daoClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>1.7</java.version>
		<servlet-api.version>3.0.1</servlet-api.version>
		<ehcache.version>2.8.1</ehcache.version>
		<hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
		<spring.version>4.0.2.RELEASE</spring.version>
		<spring-plugin-core.version>1.0.0.RELEASE</spring-plugin-core.version>
		<spring-hateoas.version>0.9.0.RELEASE</spring-hateoas.version>
		<spring-security.version>3.2.1.RELEASE</spring-security.version>
		<aspectj.version>1.8.5</aspectj.version>
		<tomcat-version>7.0.57</tomcat-version>
	</properties>
	<build>
		<sourceDirectory>ejbModule</sourceDirectory>
		<resources>
			<resource>
				<directory>ejbModule</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<files>
						<file>../gtd/gtd.version.properties</file>
					</files>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>hu.ikiss.gtd</groupId>
			<artifactId>gtd-dao</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.ikiss.gtd</groupId>
				<artifactId>gtd-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>