java.version=1.7
servlet-api.version=3.0.1
ehcache.version=2.8.1ehcache.version
hibernate-entity.version=4.3.7.Final
hibernate-validator.version=5.0.2.Final
spring.version=4.0.2.RELEASE
spring-plugin-core.version=1.0.0.RELEASE
spring-hateoas.version=0.9.0.RELEASE
spring-security.version=3.2.1.RELEASE
aspectj.version=1.7.4
tomcat-version=7.0.57
project.build.sourceEncoding=UTF-8
version.ejb.plugin=2.3
version.surefire.plugin=2.10
version.war.plugin=2.1.1
maven.compiler.target=1.7
maven.compiler.source=1.7
spring.version=3.0.5.RELEASE
